<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Swv-lW-GDV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--关于-->
        <scene sceneID="dme-wR-nRb">
            <objects>
                <tableViewController id="z52-CL-qls" customClass="AboutTableViewController" customModule="FansArea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnq-Dg-WyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" id="sgh-No-jx5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="uYB-hI-52d" style="IBUITableViewCellStyleDefault" id="Qg7-3Q-3Ae">
                                <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qg7-3Q-3Ae" id="GXg-9f-HjK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uYB-hI-52d">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z52-CL-qls" id="BtZ-cX-qNn"/>
                            <outlet property="delegate" destination="z52-CL-qls" id="Ih0-8J-uJx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="gET-PC-AWb"/>
                    <connections>
                        <segue destination="Acf-pv-7Kc" kind="show" identifier="showWebView" id="9jb-dF-FuE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfs-8F-82A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-1204"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1so-eJ-ArQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Acf-pv-7Kc" customClass="WebViewController" customModule="FansArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNQ-5e-1p9"/>
                        <viewControllerLayoutGuide type="bottom" id="Dej-d7-fmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="dTc-tj-r6w">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o77-mn-l1j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o77-mn-l1j" firstAttribute="width" secondItem="dTc-tj-r6w" secondAttribute="width" id="OuU-Mw-GXk"/>
                            <constraint firstItem="o77-mn-l1j" firstAttribute="centerY" secondItem="dTc-tj-r6w" secondAttribute="centerY" id="QlJ-Xp-Av1"/>
                            <constraint firstItem="o77-mn-l1j" firstAttribute="centerX" secondItem="dTc-tj-r6w" secondAttribute="centerX" id="YDc-w5-kMm"/>
                            <constraint firstItem="o77-mn-l1j" firstAttribute="height" secondItem="dTc-tj-r6w" secondAttribute="height" id="kCe-9D-Ctl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="webView" destination="o77-mn-l1j" id="Iig-5P-3hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaF-t9-SmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-1209"/>
        </scene>
        <!--关于-->
        <scene sceneID="gE9-v3-nXw">
            <objects>
                <navigationController id="Swv-lW-GDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="about" id="1pH-rg-WUI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpo-Yg-S43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z52-CL-qls" kind="relationship" relationship="rootViewController" id="VWV-bI-Low"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjH-F1-IOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="swift" width="256" height="256"/>
    </resources>
</document>
